GOOGLE_ID="gg console id"
GOOGLE_SECRET="google console secret"
MONGODB_URI="your mongodb uri"
STRIPE_SECRET="your stripe secret key"
STRIPE_PUBLIC="your stripe public key"
NEXT_PUBLIC_URL="http://localhost:<PORTNUMBER>"
NEXTAUTH_URL="http://localhost:<PORTNUMBER>"
GOOGLE_CUSTOMER_ID="gg console id for test customer"
GOOGLE_CUSTOMER_SECRET="gg console secret for test customer"

